Ivanov Senior-developer 23.03.1993 5 134023
Petrov Middle-developer 02.09.2001 3 84368
Zazin Manager 31.03.2001 3 85752
Kotovskiy Junior-developer 03.12.2003 1 56809
Nechaev Team-lead 12.06.2000 7 120275
Jukov Deputy-director 09.01.1988 1 103003
Subbotin Manager 23.08.2002 2 89922
Myshkin General-manager 15.02.1985 10 260456
Vodkin Watchman 13.05.1980 7 73148
Puchkov Cashier 30.01.2003 8 89107
Ballin Senior-developer 22.06.1992 4 107565
Sosin Middle-develope 08.05.1999 4 87492
Sidorov Junior-developer 29.04.1976 6 106400
Klimov Clean-manager 02.10.1981 2 51852
Dmitrovskiy Deputy-director 02.07.2001 8 99262
Perovskiy Cashier 08.05.1996 10 83762
Domovoy Cook 21.06.1984 6 55323
Glazin Clean-manager 23.05.1989 4 92017
Kuzneczov Cook 15.04.1976 1 93577
Belkin Security 18.11.1984 4 62620